<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/feedWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feed_toolbar_background"
        android:minHeight="@dimen/toolbar_height"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/feedMenuContainerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/feed_toolbar_background"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <FrameLayout
                android:id="@+id/feedCategoryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/toolbar_category_margin"
                android:paddingTop="@dimen/toolbar_category_margin">

                <TextView
                    android:id="@+id/feedCategoryTextView"
                    style="@style/FeedCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/toolbar_category_height"
                    android:background="@drawable/feed_category_background" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/feedMenuContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/feedMenuImage"
                    android:layout_width="@dimen/toolbar_menu_width"
                    android:layout_height="@dimen/toolbar_category_height"
                    android:background="@drawable/feed_category_background"
                    android:scaleType="center"
                    android:src="@drawable/menu_white_horizontal" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/feedTitleTextView"
            style="@style/FeedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/feedSummaryTextView"
            style="@style/FeedSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <com.duckduckgo.mobile.android.download.AsyncImageView
            android:id="@+id/feedItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/feedWrapper"
        android:background="@color/feed_divider_shadow"
        android:visibility="gone" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_height"
        android:layout_below="@id/divider_1"
        android:background="@color/feed_divider"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/divider_2"
        android:background="@color/feed_divider_shadow"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider_height"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/feedWrapper"
        android:background="@color/feed_divider">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentTop="true"
            android:background="@color/feed_divider_shadow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_alignParentBottom="true"
            android:background="@color/feed_divider_shadow" />
    </RelativeLayout>
</RelativeLayout>